# Database Configuration
DATABASE_URL=mysql://YOUR_USERNAME:YOUR_PASSWORD@YOUR_HOST:3306/YOUR_DATABASE

# Security
JWT_SECRET=your-very-secret-key-here-minimum-32-characters-long

# App Configuration
VITE_APP_ID=ausflug-manager
VITE_APP_LOGO=
VITE_APP_TITLE=Ausflug Manager
NODE_ENV=production

# Analytics (optional)
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# OAuth (optional)
VITE_OAUTH_PORTAL_URL=
OAUTH_SERVER_URL=
OWNER_OPEN_ID=

# API Keys (optional)
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
